# Tracing-Bitcoins

./: .gitignore  fd.Coins.sln  gold.txt
OrientDB-Net.binary.Innov8tive/: ExtensionMethods.cs  OrientDB-Net.binary.Innov8tive.csproj  TypeCode.cs
OrientDB-Net.binary.Innov8tive/API/: ConnectionOptions.cs  OClient.cs  OCluster.cs  OClusterType.cs  ODatabase.cs  OServer.cs  OTransaction.cs
OrientDB-Net.binary.Innov8tive/API/Attributes/: OAliasAttribute.cs
OrientDB-Net.binary.Innov8tive/API/Query/: OClusterQuery.cs  OCommandQuery.cs  OCommandResult.cs  ODataClasterAdd.cs  OLoadRecord.cs  ORecordCreateDocument.cs  ORecordCreateEdge.cs  ORecordCreateVertex.cs  ORecordMetadata.cs  OSqlCreate.cs  OSqlCreateClass.cs  OSqlCreateCluster.cs  OSqlCreateDocument.cs  OSqlCreateEdge.cs  OSqlCreateProperty.cs  OSqlCreateVertex.cs  OSqlDelete.cs  OSqlDeleteCluster.cs  OSqlDeleteDocument.cs  OSqlDeleteEdge.cs  OSqlDeleteVertex.cs  OSqlInsert.cs  OSqlSchema.cs  OSqlSelect.cs  OSqlUpdate.cs  PreparedCommand.cs  PreparedQuery.cs
OrientDB-Net.binary.Innov8tive/API/Query/Interfaces/: IOCreateCluster.cs  IOCreateDocument.cs  IOCreateEdge.cs  IOCreateVertex.cs  IOInsert.cs
OrientDB-Net.binary.Innov8tive/API/Types/: DatabaseInfo.cs  ODocument.cs  OEmbeddedRidBag.cs  ORID.cs  ORecordFormat.cs  ORidBag.cs  OToken.cs  OType.cs  TypeConverter.cs
OrientDB-Net.binary.Innov8tive/Mapping/: CollectionFieldMapping.cs  CollectionNamedFieldMapping.cs  DateTimeFieldMapping.cs  DecimalFieldMapping.cs  DictionaryFieldMapping.cs  EnumFieldMapping.cs  FastPropertyAccessor.cs  FieldMapping.cs  GuidFieldMapping.cs  HashSetNamedFieldMapping.cs  LongFieldMapping.cs  NullableTimeSpanFieldMapping.cs  ORIDFieldMapping.cs  ShortFieldMapping.cs  TimeSpanFieldMapping.cs  TypeMapper.cs
OrientDB-Net.binary.Innov8tive/Properties/: AssemblyInfo.cs
OrientDB-Net.binary.Innov8tive/Protocol/: BinaryReaderHelper.cs  Connection.cs  ConnectionPool.cs  PayloadStatus.cs  Request.cs  Response.cs
OrientDB-Net.binary.Innov8tive/Protocol/Operations/: BaseOperation.cs  CommitTransaction.cs  ConfigGet.cs  ConfigList.cs  ConfigSet.cs  Connect.cs  DBCountRecords.cs  DBList.cs  DBSize.cs  DataClusterAdd.cs  DataClusterCount.cs  DataClusterDataRange.cs  DataClusterDrop.cs  DbClose.cs  DbCreate.cs  DbDrop.cs  DbExist.cs  DbOpen.cs  DbReload.cs  IOperation.cs  LoadRecord.cs  OperationType.cs  RecordCreate.cs  RecordMetadata.cs  RecordUpdate.cs  SBTreeBonsaiFirstKey.cs  SBTreeBonsaiGetEntriesMajor.cs  TransactionRecord.cs
OrientDB-Net.binary.Innov8tive/Protocol/Operations/Command/: Command.cs  CommandPayloadBase.cs  CommandPayloadCommand.cs  CommandPayloadQuery.cs  CommandPayloadScript.cs
OrientDB-Net.binary.Innov8tive/Protocol/Query/: Q.cs  QueryType.cs  SqlQuery.cs
OrientDB-Net.binary.Innov8tive/Protocol/Serializers/: BinaryBuffer.cs  BinarySerializer.cs  IRecordSerializer.cs  RecordBinarySerializer.cs  RecordCSVSerializer.cs  RecordSerializerFactory.cs
OrientDB-Net.binary.Innov8tive/Transactions/: ORIDUpdater.cs
fd.Coins.AFistfulOfBitcoins/: Heuristic1.cs  Heuristic2.cs  Program.cs  Utils.cs  fd.Coins.AFistfulOfBitcoins.csproj
fd.Coins.Cli/: App.config  Program.cs  fd.Coins.Cli.csproj  packages.config
fd.Coins.Clustering/: AddressDissimilarityMetric.cs  DataSourceProvider.cs  Program.cs  (+3 more)
(+67 files in other folders)
