<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>C#/.NET binary driver for OrientDB</Description>
    <VersionPrefix>0.1.12</VersionPrefix>
    <Authors>Gray Delacluyse</Authors>
    <TargetFrameworks>net451</TargetFrameworks>
    <AssemblyName>OrientDB-Net.binary.Innov8tive</AssemblyName>
    <PackageId>OrientDB-Net.binary.Innov8tive</PackageId>
    <PackageTags>orientdb;database;orient;.net;c#;document;graph</PackageTags>
    <PackageProjectUrl>https://github.com/Innov8tiveSoftware/OrientDB-NET.binary</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
</Project>
